name: "Avaliacao TP2 1706"

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  schedule:
    - cron: '45 8 * * 6'

jobs:
  analyze:
    name: Analyze (${{ matrix.language }})

    runs-on: ${{ (matrix.language == 'swift' && 'macos-latest') || 'ubuntu-latest' }}
    permissions:

      security-events: write

      packages: read
      actions: read
      contents: read

    strategy:
      fail-fast: false
      matrix:
        include:
        - language: actions
          build-mode: none
        - language: csharp
          build-mode: none
        - language: javascript-typescript
          build-mode: none
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Analise Qualidade de Codigo BOT
      uses: github/codeql-action/init@v3
      with:
        languages: ${{ matrix.language }}
        build-mode: ${{ matrix.build-mode }}
    - if: matrix.build-mode == 'manual'
      shell: bash
      run: |
        echo 'If you are using a "manual" build mode for one or more of the' \
          'languages you are analyzing, replace this with the commands to build' \
          'your code, for example:'
        echo '  make bootstrap'
        echo '  make release'
        exit 1

    - name: Instala 7-Zip
      run: |
          sudo apt-get update
          sudo apt-get install -y p7zip-full

    - name: Cria pasta nota-prova e copia README
      run: |
        rm -rf nota-prova
        mkdir nota-prova
        cp README.md nota-prova/README.md

    - name: Gera lista de commits e autores
      run: |
        git log --pretty=format:"%h - %an - %s" > nota-prova/commits.txt

    - name: Compacta a pasta nota-prova em zip com senha
      run: |
        7z a -tzip nota-prova.zip ./nota-prova/* -p'provaicoma3010'
    - name: Faz a chamada no BOT do icoma.com.br
      run: |
        curl -X POST "https://api.deepseek.com/v1/chat/completions" \
        -H "Content-Type: application/json" \
        -H "Authorization: Bearer sk-ca09d4208488462ca7debf6b10de2c0c" \
        -d '{
          "model": "deepseek-chat",
          "messages": [{"role": "user", "content": "Analize o arquivo ./nota-prova.zip"}]
        }'
